# Scanning-Evaluation

./: .env.example  .gitignore  IMPLEMENTATION_STATUS.md  INSTALLATION.md  README.md  REQUIREMENTS.md  docker-compose.dev.yml  docker-compose.yml
.claude/: settings.local.json
.specstory/: .project.json  statistics.json
.specstory/history/: 2026-02-19_05-23-09Z-exam-answer-sheet-scanning-and-evaluation.md  2026-02-23_10-43-36Z-page-order-and-barcode-reading-issue.md  2026-03-03_04-39-23Z-project-structure-file-listing.md  2026-03-03_08-32-59Z-file-structure-and-content-exploration.md  2026-03-03_08-33-00Z-file-contents-and-directory-listing.md  2026-03-05_04-46-21Z-file-structure-and-relevant-fields-summary.md  2026-03-05_12-03-03Z-project-file-exploration-and-details.md  2026-03-05_12-04-48Z-file-content-retrieval-request.md  2026-03-05_16-51-36Z-codebase-exploration-for-authentication-and-session-management.md  2026-03-05_17-14-49Z-codebase-exploration-and-analysis.md  2026-03-09_12-00-32Z-scanner-desktop-application-exploration.md  2026-03-09_12-00-37Z-scanner-desktop-app-api-models-and-settings.md  2026-03-12_05-11-38Z-question-paper-management-and-evaluation-exploration.md  (+16 more)
api/: .env.example  .gitignore  Dockerfile  package-lock.json  package.json
api/scripts/: run-new-sql.mjs
barcode-wasm-api/: README.md  package-lock.json  package.json  server.js
face-matching-api/: .env.example  README.md  requirements.txt
migrations/: 001_scanning_additions.sql  002_evaluation_additions.sql  004_monitoring.sql  006_scan_template_extended.sql  019_evaluator_papers.sql  13_eval_annotations_payload.sql  16_eval_booklet_shared_annotations.sql  17_scan_mirror_config.sql  18_allocation_mode.sql  README.md
scanner-desktop/ScannerApp/: Program.cs  ScannerApp.csproj  app.config
scanner-desktop/ScannerApp/Controls/: FitPreviewControl.cs
scanner-desktop/ScannerApp/Forms/: LoginForm.cs  MainForm.cs  QcRejectedForm.cs  ScanCompleteDialog.cs  StoragePathDialog.cs
scanner-desktop/ScannerApp/Models/: ApiModels.cs
scanner-desktop/ScannerApp/Properties/: Settings.Designer.cs
scanner-desktop/ScannerApp/Services/: ApiService.cs  BarcodeService.cs  DesktopNotifier.cs  IScannerService.cs  LocalQueueService.cs  PdfService.cs  ScannerService.cs  ServerBarcodeApiService.cs  TwainScannerService.cs
scanner-desktop/ScannerApp/Utils/: AppConfig.cs  AppLogger.cs  AppVersion.cs  HashHelper.cs  ImageHelper.cs  OpenCvImagePreprocessor.cs  PageSerialZoneHelper.cs  ScanTemplateHelpers.cs  TemplateDetailFormatter.cs
web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.js
(+137 files in other folders)
